REACT_APP_API_KEY=AIzaSyAShV4voKT6jJ9J7wP5ZOxWd0ya9nR5puY
REACT_APP_AUTH_DOMAIN=mini-9aae2.firebaseapp.com
REACT_APP_PROJECT_ID=mini-9aae2
REACT_APP_STORAGE_BUCKET=mini-9aae2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=243874029995
REACT_APP_APP_ID=1:243874029995:web:696679fda7a426b57a32ee